-- MySQL dump 10.13  Distrib 8.0.34, for macos13 (arm64)
--
-- Host: localhost    Database: misa_web05_cukcuk_db
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cookroom`
--

DROP TABLE IF EXISTS `cookroom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cookroom` (
  `CookRoomID` char(36) NOT NULL DEFAULT '' COMMENT 'ID nơi chế biến',
  `CookRoomName` varchar(255) DEFAULT NULL COMMENT 'Tên nơi chế biến',
  `CreatedBy` varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  `CreatedDate` datetime DEFAULT NULL COMMENT 'Ngày tạo',
  `ModifiedBy` varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  `ModifiedDate` datetime DEFAULT NULL COMMENT 'Ngày sửa',
  `CookRoomDescription` text COMMENT 'Mô tả nơi nấu',
  PRIMARY KEY (`CookRoomID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=5461 COMMENT='Bảng nơi chế biến';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cookroom`
--

LOCK TABLES `cookroom` WRITE;
/*!40000 ALTER TABLE `cookroom` DISABLE KEYS */;
/*!40000 ALTER TABLE `cookroom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food`
--

DROP TABLE IF EXISTS `food`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `food` (
  `FoodID` char(36) NOT NULL DEFAULT '' COMMENT 'ID món ăn',
  `FoodCode` varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã món ăn',
  `FoodName` varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên món ăn',
  `MenuGroupID` char(36) DEFAULT '' COMMENT 'ID nhóm thực đơn',
  `FoodUnitID` char(36) DEFAULT NULL COMMENT 'ID đơn vị tính',
  `CookRoomID` char(36) DEFAULT NULL COMMENT 'ID nơi chế biến',
  `FoodDescription` text COMMENT 'Mô tả món ăn',
  `FoodPrice` decimal(18,4) DEFAULT NULL COMMENT 'Giá bán',
  `FoodImageID` varchar(255) DEFAULT NULL COMMENT 'Tên ảnh',
  `FoodCost` decimal(18,4) DEFAULT NULL COMMENT 'Giá vốn',
  `CreatedBy` varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  `CreatedDate` datetime DEFAULT NULL COMMENT 'Ngày tạo',
  `ModifiedBy` varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  `ModifiedDate` datetime DEFAULT NULL COMMENT 'Ngày sửa',
  `ShowOnMenu` smallint DEFAULT NULL COMMENT 'Hiển thị trên menu',
  `StopSelling` smallint DEFAULT NULL COMMENT 'Ngừng bán',
  PRIMARY KEY (`FoodID`),
  UNIQUE KEY `UK_food_FoodCode` (`FoodCode`),
  KEY `IDX_food_FoodName` (`FoodName`),
  KEY `FK_food_CookRoomID` (`CookRoomID`),
  KEY `FK_food_FoodUnitID` (`FoodUnitID`),
  KEY `FK_food_MenuGroupID` (`MenuGroupID`),
  CONSTRAINT `FK_food_CookRoomID` FOREIGN KEY (`CookRoomID`) REFERENCES `cookroom` (`CookRoomID`),
  CONSTRAINT `FK_food_FoodUnitID` FOREIGN KEY (`FoodUnitID`) REFERENCES `foodunit` (`FoodUnitID`),
  CONSTRAINT `FK_food_MenuGroupID` FOREIGN KEY (`MenuGroupID`) REFERENCES `menugroup` (`MenuGroupID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=366 COMMENT='Bảng danh sách món ăn';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food`
--

LOCK TABLES `food` WRITE;
/*!40000 ALTER TABLE `food` DISABLE KEYS */;
/*!40000 ALTER TABLE `food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `foodunit`
--

DROP TABLE IF EXISTS `foodunit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `foodunit` (
  `FoodUnitID` char(36) NOT NULL DEFAULT '' COMMENT 'ID đơn vị tính',
  `FoodUnitName` varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên đơn vị tính',
  `FoodUnitDescription` text COMMENT 'Mô tả đơn vị tính',
  `CreatedBy` varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  `CreatedDate` datetime DEFAULT NULL COMMENT 'Ngày tạo',
  `ModifiedBy` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'Người sửa',
  `ModifiedDate` datetime DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (`FoodUnitID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=3276 COMMENT='Bảng danh sách đơn vị tính';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `foodunit`
--

LOCK TABLES `foodunit` WRITE;
/*!40000 ALTER TABLE `foodunit` DISABLE KEYS */;
/*!40000 ALTER TABLE `foodunit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menugroup`
--

DROP TABLE IF EXISTS `menugroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menugroup` (
  `MenuGroupID` char(36) NOT NULL DEFAULT '' COMMENT 'ID nhóm thực đơn',
  `MenuGroupCode` varchar(20) DEFAULT NULL COMMENT 'Mã nhóm thực đơn',
  `MenuGroupName` varchar(255) DEFAULT NULL COMMENT 'Tên nhóm thực đơn',
  `MenuGroupType` int DEFAULT NULL COMMENT 'Loại thực đơn (1 - Món ăn , 2 - Đồ uống, 3 - Combo, 4 - Khác )',
  `CookRoomID` char(36) DEFAULT NULL COMMENT 'ID nơi chế biến',
  `MenuGroupDescription` text COMMENT 'Mô tả nhóm thực đơn',
  `CreatedBy` varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  `CreatedDate` datetime DEFAULT NULL COMMENT 'Ngày tạo',
  `ModifiedBy` varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`MenuGroupID`),
  UNIQUE KEY `UK_menugroup_MenuGroupCode` (`MenuGroupCode`),
  KEY `FK_menugroup_CookRoomID` (`CookRoomID`),
  CONSTRAINT `FK_menugroup_CookRoomID` FOREIGN KEY (`CookRoomID`) REFERENCES `cookroom` (`CookRoomID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=3276 COMMENT='Bảnh nhóm thực đơn';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menugroup`
--

LOCK TABLES `menugroup` WRITE;
/*!40000 ALTER TABLE `menugroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `menugroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicehobby`
--

DROP TABLE IF EXISTS `servicehobby`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servicehobby` (
  `ServiceHobbyID` char(36) NOT NULL DEFAULT '' COMMENT 'ID sở thích phục vụ',
  `ServiceHobbyName` varchar(255) DEFAULT NULL COMMENT 'Tên sở thích phụ vụ',
  `AdditionalPayment` decimal(18,4) DEFAULT NULL COMMENT 'Trả thêm',
  `CreatedBy` varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  `ModifiedDate` datetime DEFAULT NULL,
  `FoodID` char(36) DEFAULT NULL,
  PRIMARY KEY (`ServiceHobbyID`),
  KEY `FK_servicehobby_FoodID` (`FoodID`),
  CONSTRAINT `FK_servicehobby_FoodID` FOREIGN KEY (`FoodID`) REFERENCES `food` (`FoodID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=261 COMMENT='Bảng sở thích phục vụ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicehobby`
--

LOCK TABLES `servicehobby` WRITE;
/*!40000 ALTER TABLE `servicehobby` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicehobby` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_getallfood`
--

DROP TABLE IF EXISTS `view_getallfood`;
/*!50001 DROP VIEW IF EXISTS `view_getallfood`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_getallfood` AS SELECT 
 1 AS `FoodID`,
 1 AS `FoodCode`,
 1 AS `FoodName`,
 1 AS `FoodUnitID`,
 1 AS `FoodUnitName`,
 1 AS `FoodPrice`,
 1 AS `FoodDescription`,
 1 AS `FoodImageID`,
 1 AS `FoodCost`,
 1 AS `MenuGroupID`,
 1 AS `MenuGroupName`,
 1 AS `CookRoomID`,
 1 AS `CookRoomName`,
 1 AS `ShowOnMenu`,
 1 AS `StopSelling`,
 1 AS `CreatedBy`,
 1 AS `CreatedDate`,
 1 AS `ModifiedBy`,
 1 AS `ModifiedDate`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_getallfood`
--

/*!50001 DROP VIEW IF EXISTS `view_getallfood`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_getallfood` AS select `f`.`FoodID` AS `FoodID`,`f`.`FoodCode` AS `FoodCode`,`f`.`FoodName` AS `FoodName`,`f`.`FoodUnitID` AS `FoodUnitID`,`f1`.`FoodUnitName` AS `FoodUnitName`,`f`.`FoodPrice` AS `FoodPrice`,`f`.`FoodDescription` AS `FoodDescription`,`f`.`FoodImageID` AS `FoodImageID`,`f`.`FoodCost` AS `FoodCost`,`m`.`MenuGroupID` AS `MenuGroupID`,`m`.`MenuGroupName` AS `MenuGroupName`,`c`.`CookRoomID` AS `CookRoomID`,`c`.`CookRoomName` AS `CookRoomName`,`f`.`ShowOnMenu` AS `ShowOnMenu`,`f`.`StopSelling` AS `StopSelling`,`f`.`CreatedBy` AS `CreatedBy`,`f`.`CreatedDate` AS `CreatedDate`,`f`.`ModifiedBy` AS `ModifiedBy`,`f`.`ModifiedDate` AS `ModifiedDate` from (((`food` `f` left join `menugroup` `m` on((`f`.`MenuGroupID` = `m`.`MenuGroupID`))) left join `foodunit` `f1` on((`f`.`FoodUnitID` = `f1`.`FoodUnitID`))) left join `cookroom` `c` on((`f`.`CookRoomID` = `c`.`CookRoomID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-01 14:46:08
